@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    margin : 0;
    padding: 0; 
    box-sizing: border-box;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    overflow-x: hidden;
}


/* Hero Section */
.hero_section{
    background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('/static/images/default.jpg');
	background-position: bottom;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    position: relative
}

.hero_headline{
    color:#fff;	
	text-transform:uppercase;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
}

.hero_section #cursive{
    font-family: 'Satisfy', cursive;
    text-transform: lowercase;
    font-weight: 100;
    font-size: 2.5rem;
    transform: translateY(-10px) rotate(-5deg)
}

.hero_section .create_event a{
    position: absolute;
    color: #fff;
    text-decoration: none;
    padding: 15px 110px;
    background-color: rgb(44, 43, 43);
    border-radius: 100px;
    bottom: -28px;
    left: 50%;
    transform: translate(-50%);
    font-size: clamp(1.2rem, 2vw, 1.5rem);
}


/* Profile Section */
.profile_section{
    float: right;
    color: #fff;
    z-index: 99;
}

.profile{
    display: flex;
    margin-top: 5px;
}

.profile .display{
    background-color: rgb(44, 43, 43);
    border-radius: 50px;
    padding: 2.5px 20px;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}


/* Event Section */
.events_section{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 90px;
    row-gap:  60px;
}

.event{
    color: rgb(44, 43, 43);
    background-color: rgba(239, 246, 250, 0.562);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    position: relative;
}

.event h3{
    font-size: 1.8rem;
    font-style: italic;
    margin: 0px 0 10px 10px;
}

.event .info{
    margin: 0px 0 10px 10px;
    line-height: 1.8;
}

.event i{
    margin-right: 10px;
}

.event img{
    width: 100%;
}

.circle{
    display: none
}

.event:hover .circle{
    display: block;
    position: absolute;
    font-size:6rem;
    color:  rgb(44, 43, 43);
    top: 40%;
    right: 5%;
}

#scroll_back{
    font-size: 1.2rem;
    color: #fff;
    background-color: #e74c3c;
    border-radius: 50px;
    padding: 5px 30px;
    float: right;
    margin: 0 30px 30px 0;
    border: none;
    cursor: pointer;
    outline: none;
}

@media screen and (max-width: 1024px) {
    .events_section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 615px) {
    .events_section{
        display: block;
        width: 70%;
        margin: 100px auto;
    }

    .event{
        width: 100%;
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 875px) {
    .profile_section{
        position: absolute;
        right: 0;
        top: 93vh;
    }
}












